{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "79"
    ],
    "cSpell.words": [
        "venv",
        "pycache",
        "pytest",
        "mypy",
        "pypackages",
        "fseventsd",
        "icns",
        "apdisk",
        "dotenv",
        "pyjwt",
        "isort",
        "VARCHAR",
        "TINYINT",
        "duedate"
    ]
}